<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promoções Ônix</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&display=swap');

    :root {
      --primary: #78C3ED;
      --secondary: #4999DA;
      --hardblue: #121A1F;
    }

    body {
      font-family: Roboto, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      text-align: center;
      max-width: 600px;
      margin: 20px auto;
      background: #ffffff;
      padding: 20px 0px;
      border-radius: 8px;
      border: 1px solid #d4d4d4;
    }

    h1 {
      font-size: 24px;
      color: #333333;
    }

    p {
      margin-block-end: 0.7em;
      margin-block-start: 0.7em;
      font-size: 16px;
      color: #555555;
    }

    .logoCentralized {
      width: 120px;
      margin: 7px 0px;
    }

    .inside-container {
      width: 80%;
      margin: auto;
    }

    h2,
    h3 {
      color: #5956e9;
      margin-block-end: 0.3em;
      margin-block-start: 0.6em;
    }

    .footer p {
      font-size: 12px;
      color: #757575d1;
      line-height: 1.4;
    }

    .text-highlight {
      font-weight: 500
    }

    .text-highligh1 {
      font-weight: 600;
    }

    .text-highlight2 {
      font-weight: 700;
    }

    .social-icons img {
      width: 23px;
      padding: 0px 5px;
    }

    ._mainButton {
      background-color: #1f5a7b;
      font-family: 'Roboto', sans-serif;
      color: white;
      font-size: 1em;
      padding: 10px 32px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      box-sizing: border-box;
    }

    .buttonsDiv {
      margin: 23px 0px;
      display: flex;
      flex-direction: row;
      gap: 14px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .social-icons {
      margin-top: 8px;
    }

    .autoEmailInfo {
      width: 90%;
      background: #fff2da4a;
      padding: 5px 17px;
      margin: auto;
      border-radius: 9px;
      border: 1px solid #d4d4d4;
      /* Adicionando borda opcional */
    }

    .autoEmailInfo td {
      vertical-align: middle;
      padding: 0px;
    }

    .autoEmailInfo img {
      padding: 24px 0;
      width: 20px;
    }

    .autoEmailInfo p {
      color: #272727;
      font-size: 14px;
      width: 100%;
    }

    .footer {
      margin: 23px 0px;
    }

    .inside-container #mainText {
      text-align: center;
    }

    .emojis {
      width: 15px;
    }

    .text-part p {
      text-align: left;
    }

    .text-part {
      margin: 32px 0;
    }

    table {
      width: 100%;
      table-layout: fixed;
      /* Garante que as colunas tenham larguras fixas */
    }

    td {
      text-align: center;
      padding: 5px 7px;
    }

    .grid-item {
      display: block;
      /* Garantir que o link ocupe o espaço do botão */
      width: 100%;
      max-width: 265px;
      padding: 10px 5px;
      font-size: 16px;
      text-align: center;
      background-color: #4891cb;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      /* Remove underline */
    }

    .mainPresentation {
      margin: 25px 0px;
    }

    middle {
      height: 200px;
      text-align: center;
    }

    .banner {
      width: 100%
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="inside-container">
      <img draggable="false" class="logoCentralized" src="https://assets.zyrosite.com/m2WaND0jqkSoLaX5/logo-azul-com-cinza-dOq8z9rKWVSMEEOe.png" alt="_logoOnix">
      <div class="text-part">
        <p>Olá, Dr(a), tudo bem?</p>
        <p>A <span class="text-highlight2">Ônix preparou condições imperdíveis</span> e por tempo limitado <span class="text-highlight2">somente para Março</span>.</p>
      </div>
    </div>

    <img draggable="false" class="banner" src="https://assets.zyrosite.com/m2WaND0jqkSoLaX5/banner-promoassapso-imperdivel-Yg2q8w08vaUpZqp7.png" alt="_banner">

    <div class="inside-container">
      <div class="text-part">
        <p>Mas atenção: <span class="text-highlight2">os estoques são limitadíssimos</span>, então aproveite agora! <img class="emojis" data-emoji="⏳" class="an1" alt="⏳" aria-label="⏳" draggable="false" src="https://fonts.gstatic.com/s/e/notoemoji/16.0/23f3/32.png" loading="lazy"></p>
        <p>Fale agora com <span class="text-highlight2">seu consultor!</span> Essa oferta tem dia e hora para acabar! <img class="emojis" data-emoji="📅" class="an1" alt="📅" aria-label="📅" draggable="false" src="https://fonts.gstatic.com/s/e/notoemoji/16.0/1f4c5/32.png" loading="lazy"></p>
      </div>
      <div class="mainPresentation">
        <table role="presentation">
          <tr>
            <td valign="middle">
              <a href="https://wa.me/5511919620585" target="_blank" class="grid-item" style="color: #ffffff;">Cons. Thamy</a>
            </td>
            <td valign="middle">
              <a href="https://wa.me/5511937090248" target="_blank" class="grid-item" style="color: #ffffff;">Cons. Vitor</a>
            </td>
          </tr>
        </table>
        <table role="presentation">
          <tr>
            <td valign="middle">
              <a href="https://wa.me/5511974848066" target="_blank" class="grid-item" style="color: #ffffff;">Cons. Ester e Cons. Sabrina</a>
            </td>
            <td valign="middle">
              <a href="https://wa.me/message/LSGZXDEWJM2AG1" target="_blank" class="grid-item" style="color: #ffffff;">Cons. Joseane e Cons. Luana</a>
            </td>
          </tr>
        </table>

        <table role="presentation">
          <tr>
            <td valign="middle">
              <a href="https://wa.me/5511961948760" target="_blank" class="grid-item" style="color: #ffffff;">Cons. Josias</a>
            </td>
            <td valign="middle">
              <a href="https://wa.me/message/VT5NOB4DKF6OF1" target="_blank" class="grid-item" style="color: #ffffff;">Cons. Rafaela</a>
            </td>
          </tr>
        </table>

        <table role="presentation">
          <tr>
            <td valign="middle">
              <a href="https://wa.me/5511934230211" target="_blank" class="grid-item" style="max-width: 100%; color: #ffffff;">Cons. Lilian e Cons. Geovana</a>
            </td>
          </tr>
        </table>
      </div>

      <table class="autoEmailInfo" role="presentation" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td style="width: 30%; text-align: center;">
            <img draggable="false" src="https://assets.zyrosite.com/m2WaND0jqkSoLaX5/iconattention-mv02EoPvxEHyLyke.png" alt="Ícone de Atenção">
          </td>
          <td style="width: 100%; text-align: left;">
            <p>Esta é uma mensagem automática. Por favor, não responda a este e-mail.</p>
          </td>
        </tr>
      </table>

      <div class="footer">
        <p><span class="text-highlight1">Ônix Produtos para Harmonização</span> é uma marca de <span class="text-highlight1">Naga Medical LTDA – CNPJ: 45.188.118/0001-23</span>.</p>
        <p>A comercialização de nossos produtos segue as normas vigentes e é destinada a profissionais habilitados. Garantimos qualidade e segurança em cada etapa do processo.</p>
        <p>Para garantir o recebimento de nossos comunicados, adicione nosso e-mail: <span class="text-highlight1">mkt@onixhof.com</span> à sua lista de contatos confiáveis.</p>
      </div>

      <div class="social-icons">
        <a href="https://wa.me/+5511955570580" target="_blank"><img draggable="false" src="https://assets.zyrosite.com/m2WaND0jqkSoLaX5/whatsapp-redondo-dOq8zxpaBxUDKMqv.png" alt="WhatsApp"></a>
        <a href="https://www.instagram.com/onixprodutos_hof" target="_blank"><img draggable="false" src="https://assets.zyrosite.com/m2WaND0jqkSoLaX5/instagram-redondo-m5KLVyknlVcz48VD.png" alt="Instagram"></a>
        <a href="https://onixhof.com" target="_blank"><img draggable="false" src="https://assets.zyrosite.com/m2WaND0jqkSoLaX5/site-redondo-A3QO0N972zUNlbME.png" alt="Site"></a>
      </div>
    </div>
  </div>
</body>

</html>